<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<style>

		@import url("https://fonts.googleapis.com/css?family=Lato:300,400|Poppins:300,400,800&display=swap");
      * {
        margin: 0;
        padding: 0;
      }

      body {
		display:flex;
		align-items:center;
		justify-content:center;
		}

      .container {
        width: 100%;
        height: 100vh;
        /* background: #232323; */
        display: flex;
        justify-content: center;
        align-items: center;
		background-image: url("circle-scatter-haikei\ \(7\).svg");
		background-repeat: no-repeat;
		background-size:cover;
      }
      .title {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        height: 50px;
      }
	  .title2 {
		font-size: 22px;
	  }

      .title-p-animation {
        -webkit-animation: mainFadeIn 2s forwards;
        -o-animation: mainFadeIn 2s forwards;
        animation-delay: 1.6s;
		margin:0px;
		white-space:nowrap;
		overflow:hidden;
		animation:typing 4s steps(22,end),
					blink 1s infinite;
      }

	  .text-typing {
		padding:20px 30px;
		background:#f5f5f5;
		font-size:35px;
		font-family:monospace;
		border-radius:50px;
		}

@keyframes typing {
  0% { width:0% }
  100% { width:100% }
}
@keyframes blink {
  0%,100% {
    border-right:2px solid transparent;
  }
  50% {
    border-right:2px solid #222;
  }
}
	</style>
</head>
<body>
	<div class="container">
		<div class="text-typing">
		  <div class="title">
			<p class="title-p-animation" id="puhuja">Henna Koli</p>
		  </div>

		  <div class="title2">
			<p class="title-p-animation" id="arvonimi">UX Dev designer</p>
		  </div>
		</div>
	  </div>

	<script>

	const speakerRep = nodecg.Replicant("speakerReplicant");
    const puhuja = document.getElementById("puhuja");
	const titleRep = nodecg.Replicant("titleReplicant");
    const arvonimi = document.getElementById("arvonimi");

     speakerRep.on("change", (newValue, oldValue) => {
       console.log(`myRep changed from ${oldValue} to ${newValue}`);
       puhuja.innerHTML = newValue;
	   animations();
     });


     titleRep.on("change", (newValue, oldValue) => {
       console.log(`myRep changed from ${oldValue} to ${newValue}`);
       arvonimi.innerHTML = newValue;
	   animations();
     });
	 function animations() {

       puhuja.classList.remove("title-p-animation ");
       puhuja.offsetWidth;
       puhuja.classList.add("title-p-animation ");

       arvonimi.classList.remove("title-p-animation ");
       arvonimi.offsetWidth;
       arvonimi.classList.add("title-p-animation ");
     }


	</script>
</body>
</html>
